# This file contains environment variables for the Dockerized Elastic Stack
# Based on https://github.com/elastic/elasticsearch/blob/6f8db84885973d5ea3210a8f717d07b1ea6d7dee/docs/reference/setup/install/docker/.env

# Password for the 'elastic' user (at least 6 characters)
#
# This password is used to access the Elasticsearch cluster and must be
# provided to all evaluation scripts that connect to the database.
# We use 'elasticsearchpass' as the default for evaluation purposes.
# Make sure to change this password before changing ES_PORT / KIBANA_PORT away from localhost
ELASTIC_PASSWORD=elasticsearchpass

# Password for the 'kibana_system' user (at least 6 characters)
#
# This password is used by Kibana to access the Elasticsearch cluster.
# We use 'kibanapass' as a placeholder for evaluation purposes.
# Make sure to change this password before changing ES_PORT / KIBANA_PORT away from localhost
KIBANA_PASSWORD=kibanapass

# Version of Elastic products
STACK_VERSION=9.1.1

# Set the cluster name
CLUSTER_NAME=sshks-cluster

# Port to expose Elasticsearch HTTP API to the host
#
# By default, we bind to localhost to avoid exposing Elasticsearch on the network.
ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
#
# By default, we bind to localhost to avoid exposing Kibana on the network.
KIBANA_PORT=127.0.0.1:5601

# Increase or decrease based on the available host memory (in bytes)
#
# By default, we allocate 8GB of memory to each of the containers.
MEM_LIMIT=8589934592

# Project namespace
COMPOSE_PROJECT_NAME=sshks
