[mongodb]
host = localhost
port = 27017
db_name = factorability
username = mongo
password = <<< password >>>
tls = false
allowinvalidcertificates = false

[flask]
host = 0.0.0.0
port = 5000

[elastic]
host = localhost
port = 9200
username = elastic
password = <<< password >>>

